# Don't use quotes( " and ' )

APP_ID=26382760
API_HASH=105265f53bc9b778d6d5db8f7f65ca58
BOT_TOKEN=6258387870:AAH4tDzLKLENpT0pYXzP6JzGtTuaqDjq8EM
OWNER=5095629558 , 6147004598

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -i """{}""" -map 0:v? -map 0:a? -map 0:s? -c:v libx265 -x265-params no-info=1 -crf 28 -s 1280x720 -b:v 420k -preset medium -threads 3 -pix_fmt yuv420p -c:a libopus -b:a 64k -c:s copy """{}""" -y
TEMP_USERS=-1001817357803
#THUMB=
#ICON=
#ENCODER=1080p//HEVC
#ALLOW_ACTION=
LOG_CHANNEL=-1001817357803
#DBNAME=Haru
#DATABASE_URL=mongodb+srv://Haru:Haru@cluster0.ohkcb.mongodb.net/?retryWrites=true&w=majority
#FCHANNEL=-1001842295628
#FCHANNEL_STAT=4059
#CAP_DECO=❄️
#UPSTREAM_REPO=https://github.com/Nubuki-all/Tg-coder
#UPSTREAM_BRANCH=main
