# Don't use quotes( " and ' )

APP_ID=1809362
API_HASH=4ca40fe445059e6db252c824e4eb2e8c
BOT_TOKEN=5607194315:AAHBLqX60_ClmpDxsHey4wINN8ZDnJfHEvQ
OWNER= 1604378785 , 5095629558 , 5682362606

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -i """{}""" -filter_complex "drawtext=enable='between(t,02,20*60)':fontfile=evolve.otf:fontsize=40: fontcolor=random:alpha='if(lt(t,2),0,if(lt(t,4),(t-2)/2,if(lt(t,462),1,if(lt(t,466),(4-(t-462))/4,0))))':x=10:y=10:text='@ANi_MiNE'[out]" -map [out] -metadata:s:v:0 title="[AM] : (This Episode)" -metadata:s:a:0 title="[Telegram: @Ani_Mine]" -metadata:s:a:1 title="[Telegram: @Ani_Mine]" -map 0:a? -map 0:s? -map 0:t? -metadata title="Fileinfo | HarukiOwO" -c:v libx265 -pix_fmt yuv420p -preset slow -s 1280x720 -crf 28 -b:v 420k -c:a libopus -ac 2 -vbr 2  -ab 32k -c:s copy -movflags +faststart """{}""" -y
TEMP_USERS
THUMB=
ICON=
ENCODER=Haruki//720p//HEVC
ALLOW_ACTION=
LOG_CHANNEL=-1001533583687
#DBNAME=Haru
#DATABASE_URL=mongodb+srv://Haru:Haru@cluster0.ohkcb.mongodb.net/?retryWrites=true&w=majority
FCHANNEL=-1001372505365
FCHANNEL_STAT=4059
CAP_DECO=❄️
UPSTREAM_REPO=https://github.com/Nubuki-all/Tg-coder
UPSTREAM_BRANCH=main
